# springboot-microservice-task-AghnaJayaPranada

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: er-diagram.md
postman/: Book-Management-API.postman_collection.json  Book-Management-Local.postman_environment.json
src/main/java/com/aghna/bookmanagement/: BookManagementApplication.java
src/main/java/com/aghna/bookmanagement/controller/: BookController.java  HomeController.java
src/main/java/com/aghna/bookmanagement/dto/: BookPatchRequest.java  BookRequest.java  BookResponse.java
src/main/java/com/aghna/bookmanagement/exception/: DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/aghna/bookmanagement/mapper/: BookMapper.java
src/main/java/com/aghna/bookmanagement/model/: Book.java
src/main/java/com/aghna/bookmanagement/repository/: BookRepository.java
src/main/java/com/aghna/bookmanagement/service/: BookService.java
src/main/java/com/aghna/bookmanagement/service/impl/: BookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_books_table.sql
src/test/java/com/aghna/bookmanagement/service/: BookServiceImplTest.java
